<?php

function register_post_types(){
    register_post_type('enterprises', array(
        'label'  => null,
        'labels' => array(
            'name'               => 'Підприємства',
            'singular_name'      => 'Підприємства',
            'add_new'            => 'Додати',
            'add_new_item'       => 'Додати',
            'edit_item'          => 'Редагувати',
            'new_item'           => 'Додати',
            'view_item'          => 'Переглянути',
            'search_items'       => 'Шукати',
            'not_found'          => 'Не знайдено',
            'not_found_in_trash' => 'Не знайдено в кошику',
            'parent_item_colon'  => '',
            'menu_name'          => 'Підприємства',
        ),
        'has_archive'         => true,
        'public'              => true,
        'exclude_from_search' => true,
        'show_in_menu'        => true,
        'menu_position'       => null,
        'menu_icon'           => 'dashicons-admin-site', 
        'supports'            => array('title', 'thumbnail'),
    ));
    register_post_type('event', array(
        'label'  => null,
        'labels' => array(
            'name'               => 'Події',
            'singular_name'      => 'Події',
            'add_new'            => 'Додати',
            'add_new_item'       => 'Додати',
            'edit_item'          => 'Редагувати',
            'new_item'           => 'Додати',
            'view_item'          => 'Переглянути',
            'search_items'       => 'Шукати',
            'not_found'          => 'Не знайдено',
            'not_found_in_trash' => 'Не знайдено в кошику',
            'parent_item_colon'  => '',
            'menu_name'          => 'Події',
        ),
        'has_archive'         => true,
        'public'              => true,
        'exclude_from_search' => true,
        'show_in_menu'        => true,
        'menu_position'       => null,
        'menu_icon'           => 'dashicons-calendar-alt', 
        'supports'            => array('title', 'thumbnail', 'editor'),
    ));
    register_post_type('opportunities', array(
        'label'  => null,
        'labels' => array(
            'name'               => 'Можливості',
            'singular_name'      => 'Можливості',
            'add_new'            => 'Додати',
            'add_new_item'       => 'Додати',
            'edit_item'          => 'Редагувати',
            'new_item'           => 'Додати',
            'view_item'          => 'Переглянути',
            'search_items'       => 'Шукати',
            'not_found'          => 'Не знайдено',
            'not_found_in_trash' => 'Не знайдено в кошику',
            'parent_item_colon'  => '',
            'menu_name'          => 'Можливості',
        ),
        'has_archive'         => true,
        'public'              => true,
        'exclude_from_search' => true,
        'show_in_menu'        => true,
        'menu_position'       => null,
        'menu_icon'           => 'dashicons-format-aside', 
        'supports'            => array('title', 'thumbnail', 'editor'),
    ));
    register_post_type('news', array(
        'label'  => null,
        'labels' => array(
            'name'               => 'Новини',
            'singular_name'      => 'Новини',
            'add_new'            => 'Додати',
            'add_new_item'       => 'Додати',
            'edit_item'          => 'Редагувати',
            'new_item'           => 'Додати',
            'view_item'          => 'Переглянути',
            'search_items'       => 'Шукати',
            'not_found'          => 'Не знайдено',
            'not_found_in_trash' => 'Не знайдено в кошику',
            'parent_item_colon'  => '',
            'menu_name'          => 'Новини',
        ),
        'has_archive'         => true,
        'public'              => true,
        'exclude_from_search' => true,
        'show_in_menu'        => true,
        'menu_position'       => null,
        'menu_icon'           => 'dashicons-media-text', 
        'supports'            => array('title', 'thumbnail', 'editor'),
    ));
    register_post_type('knowledge_base', array(
        'label'  => null,
        'labels' => array(
            'name'               => 'База знань',
            'singular_name'      => 'База знань',
            'add_new'            => 'Додати',
            'add_new_item'       => 'Додати',
            'edit_item'          => 'Редагувати',
            'new_item'           => 'Додати',
            'view_item'          => 'Переглянути',
            'search_items'       => 'Шукати',
            'not_found'          => 'Не знайдено',
            'not_found_in_trash' => 'Не знайдено в кошику',
            'parent_item_colon'  => '',
            'menu_name'          => 'База знань',
        ),
        'has_archive'         => true,
        'public'              => true,
        'exclude_from_search' => true,
        'show_in_menu'        => true,
        'menu_position'       => null,
        'menu_icon'           => 'dashicons-archive', 
        'supports'            => array('title', 'thumbnail', 'editor'),
    ));
    register_post_type('faq', array(
        'label'  => null,
        'labels' => array(
            'name'               => 'FAQ',
            'singular_name'      => 'FAQ',
            'add_new'            => 'Додати',
            'add_new_item'       => 'Додати',
            'edit_item'          => 'Редагувати',
            'new_item'           => 'Додати',
            'view_item'          => 'Переглянути',
            'search_items'       => 'Шукати',
            'not_found'          => 'Не знайдено',
            'not_found_in_trash' => 'Не знайдено в кошику',
            'parent_item_colon'  => '',
            'menu_name'          => 'FAQ',
        ),
        'has_archive'         => true,
        'public'              => true,
        'exclude_from_search' => true,
        'show_in_menu'        => true,
        'menu_position'       => null,
        'menu_icon'           => 'dashicons-warning', 
        'supports'            => array('title', 'editor')
    ));
    register_post_type('resources', array(
        'label'  => null,
        'labels' => array(
            'name'               => 'Ресурси',
            'singular_name'      => 'Ресурси',
            'add_new'            => 'Додати',
            'add_new_item'       => 'Додати',
            'edit_item'          => 'Редагувати',
            'new_item'           => 'Додати',
            'view_item'          => 'Переглянути',
            'search_items'       => 'Шукати',
            'not_found'          => 'Не знайдено',
            'not_found_in_trash' => 'Не знайдено в кошику',
            'parent_item_colon'  => '',
            'menu_name'          => 'Ресурси',
        ),
        'has_archive'         => true,
        'public'              => true,
        'exclude_from_search' => true,
        'show_in_menu'        => true,
        'menu_position'       => null,
        'menu_icon'           => 'dashicons-portfolio', 
        'supports'            => array('title', 'thumbnail')
    ));
    register_post_type('online_cons', array(
        'label'  => null,
        'labels' => array(
            'name'               => 'Online консультація',
            'singular_name'      => 'Online консультація',
            'add_new'            => 'Додати',
            'add_new_item'       => 'Додати',
            'edit_item'          => 'Редагувати',
            'new_item'           => 'Додати',
            'view_item'          => 'Переглянути',
            'search_items'       => 'Шукати',
            'not_found'          => 'Не знайдено',
            'not_found_in_trash' => 'Не знайдено в кошику',
            'parent_item_colon'  => '',
            'menu_name'          => 'Online консультація',
        ),
        'public'              => true,
        'exclude_from_search' => true,
        'show_in_menu'        => true,
        'menu_position'       => null,
		'has_archive'		  => true,
        'menu_icon'           => 'dashicons-format-status', 
        'supports'            => array('title', 'thumbnail', 'editor', 'comments'),
    ));
    register_taxonomy('geo', array('resources', 'knowledge_base', 'news', 'opportunities', 'event', 'enterprises'), array(
        'label'                 => '',
        'labels'                => array(
            'name'              => 'Область',
            'singular_name'     => 'Область',
            'search_items'      => 'Шукати',
            'all_items'         => 'Всі',
            'view_item '        => 'Переглянути',
            'parent_item'       => 'Батько',
            'parent_item_colon' => 'Батько:',
            'edit_item'         => 'Редагувати',
            'update_item'       => 'Оновити',
            'add_new_item'      => 'Добавити',
            'new_item_name'     => 'Добавити',
            'menu_name'         => 'Область',
        ),
        'description'           => '',
        'public'                => true,
        'publicly_queryable'    => true,
        'show_in_nav_menus'     => true,
        'show_ui'               => true,
        'show_tagcloud'         => true,
        'show_in_rest'          => null,
        'rest_base'             => null,
        'hierarchical'          => true,
        'update_count_callback' => '',
        'rewrite'               => true,
        'capabilities'          => array(),
        'meta_box_cb'           => null,
        'show_admin_column'     => false,
        '_builtin'              => false,
        'show_in_quick_edit'    => null,
    ));
    register_taxonomy('faq_category', array('faq'), array(
        'label'                 => '',
        'labels'                => array(
            'name'              => 'Категория',
            'singular_name'     => 'Категория',
            'search_items'      => 'Шукати',
            'all_items'         => 'Всі',
            'view_item '        => 'Переглянути',
            'parent_item'       => 'Батько',
            'parent_item_colon' => 'Батько:',
            'edit_item'         => 'Редагувати',
            'update_item'       => 'Оновити',
            'add_new_item'      => 'Добавити',
            'new_item_name'     => 'Добавити',
            'menu_name'         => 'Категория',
        ),
        'description'           => '',
        'public'                => true,
        'publicly_queryable'    => true,
        'show_in_nav_menus'     => true,
        'show_ui'               => true,
        'show_tagcloud'         => true,
        'show_in_rest'          => null,
        'rest_base'             => null,
        'hierarchical'          => true,
        'update_count_callback' => '',
        'rewrite'               => true,
        'capabilities'          => array(),
        'meta_box_cb'           => null,
        'show_admin_column'     => false,
        '_builtin'              => false,
        'show_in_quick_edit'    => null,
    ));
    register_taxonomy('service', array('online_cons', 'resources','enterprises', 'knowledge_base', 'news', 'opportunities', 'event'), array(
        'label'                 => '',
        'labels'                => array(
            'name'              => 'Сфера послуг',
            'singular_name'     => 'Сфера послуг',
            'search_items'      => 'Шукати',
            'all_items'         => 'Всі',
            'view_item '        => 'Переглянути',
            'parent_item'       => 'Батько',
            'parent_item_colon' => 'Батько:',
            'edit_item'         => 'Редагувати',
            'update_item'       => 'Оновити',
            'add_new_item'      => 'Добавити',
            'new_item_name'     => 'Добавити',
            'menu_name'         => 'Сфери',
        ),
        'description'           => '',
        'public'                => true,
        'publicly_queryable'    => true,
        'show_in_nav_menus'     => true,
        'show_ui'               => true,
        'show_tagcloud'         => true,
        'show_in_rest'          => null,
        'rest_base'             => null,
        'hierarchical'          => true,
        'update_count_callback' => '',
        'rewrite'               => true,
        'capabilities'          => array(),
        'meta_box_cb'           => null,
        'show_admin_column'     => false,
        '_builtin'              => false,
        'show_in_quick_edit'    => null,
    ));
    register_taxonomy('topics', array('online_cons', 'resources', 'knowledge_base', 'news', 'opportunities', 'event'), array(
        'label'                 => '',
        'labels'                => array(
            'name'              => 'Тематика',
            'singular_name'     => 'Тематика',
            'search_items'      => 'Шукати',
            'all_items'         => 'Всі',
            'view_item '        => 'Переглянути',
            'parent_item'       => 'Батько',
            'parent_item_colon' => 'Батько:',
            'edit_item'         => 'Редагувати',
            'update_item'       => 'Оновити',
            'add_new_item'      => 'Добавити',
            'new_item_name'     => 'Добавити',
            'menu_name'         => 'Тематика',
        ),
        'description'           => '',
        'public'                => true,
        'publicly_queryable'    => true,
        'show_in_nav_menus'     => true,
        'show_ui'               => true,
        'show_tagcloud'         => true,
        'show_in_rest'          => null,
        'rest_base'             => null,
        'hierarchical'          => true,
        'update_count_callback' => '',
        'rewrite'               => true,
        'capabilities'          => array(),
        'meta_box_cb'           => null,
        'show_admin_column'     => false,
        '_builtin'              => false,
        'show_in_quick_edit'    => null,
    ));
    register_taxonomy('language', array('knowledge_base'), array(
        'label'                 => '',
        'labels'                => array(
            'name'              => 'Мова',
            'singular_name'     => 'Мова',
            'search_items'      => 'Шукати',
            'all_items'         => 'Всі',
            'view_item '        => 'Переглянути',
            'parent_item'       => 'Батько',
            'parent_item_colon' => 'Батько',
            'edit_item'         => 'Редагувати',
            'update_item'       => 'Оновити',
            'add_new_item'      => 'Добавити',
            'new_item_name'     => 'Добавити',
            'menu_name'         => 'Мова',
        ),
        'description'           => '',
        'public'                => true,
        'publicly_queryable'    => true,
        'show_in_nav_menus'     => true,
        'show_ui'               => true,
        'show_tagcloud'         => true,
        'show_in_rest'          => null,
        'rest_base'             => null,
        'hierarchical'          => true,
        'update_count_callback' => '',
        'rewrite'               => true,
        'capabilities'          => array(),
        'meta_box_cb'           => null,
        'show_admin_column'     => false,
        '_builtin'              => false,
        'show_in_quick_edit'    => null,
    ));
    register_taxonomy('type_event', array('event'), array(
        'label'                 => '',
        'labels'                => array(
            'name'              => 'Тип',
            'singular_name'     => 'Тип',
            'search_items'      => 'Шукати',
            'all_items'         => 'Всі',
            'view_item '        => 'Переглянути',
            'parent_item'       => 'Батько',
            'parent_item_colon' => 'Батько',
            'edit_item'         => 'Редагувати',
            'update_item'       => 'Оновити',
            'add_new_item'      => 'Добавити',
            'new_item_name'     => 'Добавити',
            'menu_name'         => 'Тип',
        ),
        'description'           => '',
        'public'                => true,
        'publicly_queryable'    => true,
        'show_in_nav_menus'     => true,
        'show_ui'               => true,
        'show_tagcloud'         => true,
        'show_in_rest'          => null,
        'rest_base'             => null,
        'hierarchical'          => true,
        'update_count_callback' => '',
        'rewrite'               => true,
        'capabilities'          => array(),
        'meta_box_cb'           => null,
        'show_admin_column'     => false,
        '_builtin'              => false,
        'show_in_quick_edit'    => null,
    ));
    register_taxonomy('type_enterprises', array('enterprises'), array(
        'label'                 => '',
        'labels'                => array(
            'name'              => 'Тип',
            'singular_name'     => 'Тип',
            'search_items'      => 'Шукати',
            'all_items'         => 'Всі',
            'view_item '        => 'Переглянути',
            'parent_item'       => 'Батько',
            'parent_item_colon' => 'Батько',
            'edit_item'         => 'Редагувати',
            'update_item'       => 'Оновити',
            'add_new_item'      => 'Добавити',
            'new_item_name'     => 'Добавити',
            'menu_name'         => 'Тип',
        ),
        'description'           => '',
        'public'                => true,
        'publicly_queryable'    => true,
        'show_in_nav_menus'     => true,
        'show_ui'               => true,
        'show_tagcloud'         => true,
        'show_in_rest'          => null,
        'rest_base'             => null,
        'hierarchical'          => true,
        'update_count_callback' => '',
        'rewrite'               => true,
        'capabilities'          => array(),
        'meta_box_cb'           => null,
        'show_admin_column'     => false,
        '_builtin'              => false,
        'show_in_quick_edit'    => null,
    ));
    register_taxonomy('beneficiaries', array('enterprises'), array(
        'label'                 => '',
        'labels'                => array(
            'name'              => 'Бенефіціари',
            'singular_name'     => 'Бенефіціари',
            'search_items'      => 'Шукати',
            'all_items'         => 'Всі',
            'view_item '        => 'Переглянути',
            'parent_item'       => 'Батько',
            'parent_item_colon' => 'Батько',
            'edit_item'         => 'Редагувати',
            'update_item'       => 'Оновити',
            'add_new_item'      => 'Добавити',
            'new_item_name'     => 'Добавити',
            'menu_name'         => 'Бенефіціари',
        ),
        'description'           => '',
        'public'                => true,
        'publicly_queryable'    => true,
        'show_in_nav_menus'     => true,
        'show_ui'               => true,
        'show_tagcloud'         => true,
        'show_in_rest'          => null,
        'rest_base'             => null,
        'hierarchical'          => true,
        'update_count_callback' => '',
        'rewrite'               => true,
        'capabilities'          => array(),
        'meta_box_cb'           => null,
        'show_admin_column'     => false,
        '_builtin'              => false,
        'show_in_quick_edit'    => null,
    ));
}